{
  "name": "musicrelease",
  "version": "1.0.0",
  "description": "Music Releases",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "library": "node library",
    "sync": "node index sync",
    "server": "node server"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "request-promise-native": "^1.0.5",
    "open": "^0.0.5",
    "express": "^4.16.3"
  },
  "author": "",
  "license": "ISC"
}
